# JcBackSoft

./: README.md
JcBackSoft/: pom.xml
JcBackSoft/src/main/java/com/brave/Easemobutils/: ClientSecretCredential.java  Constants.java  Credential.java  EndPoints.java  HTTPClientUtils.java  HTTPMethod.java  PropertiesUtils.java  Roles.java  Token.java
JcBackSoft/src/main/java/com/brave/feature/app/model/: MdlPay.java
JcBackSoft/src/main/java/com/brave/feature/app/service/: WXPay.java  WXPrepay.java
JcBackSoft/src/main/java/com/brave/feature/controller/areas/: AreasController.java
JcBackSoft/src/main/java/com/brave/feature/controller/black/: DeleteBlacklist.java  InsertBlacklist.java
JcBackSoft/src/main/java/com/brave/feature/controller/collect/: Delete_Collect.java  Delete_Collect_id.java  Insert_Collect.java  Photojieshou.java  Photoyasuo.java  Select_collect_name.java  select_collect_id.java
JcBackSoft/src/main/java/com/brave/feature/controller/company/: Insert_relation.java  Select_company_city.java  Select_company_countbycity.java  Select_company_data.java  select_company_page.java
JcBackSoft/src/main/java/com/brave/feature/controller/group/: Delete_groupinfo_data.java  Insert_groupinfo_data.java  Select_groupinfo.java  Select_groupinfo_data.java  Select_groupinfo_id_province.java  Select_groupinfo_master.java  Select_groupinfo_provinceById.java  Select_groupinfo_summary.java  Update_groupinfo_data.java  Update_groupinfo_rule.java  Update_groupinfo_summary.java
JcBackSoft/src/main/java/com/brave/feature/controller/homepage/: Insert_firsthand.java  Insert_loaninfo.java  Insert_news.java  Select_authentication_status.java  Select_authentication_type.java  Select_electricticket_content.java  Select_firsthand_resources.java  Select_firsthandbyusername.java  Select_homepage_image.java  Select_lender.java  Select_news.java  Select_news_ad.java  Select_newsbyid.java  Update_authentication_status.java
JcBackSoft/src/main/java/com/brave/feature/controller/huanxin/: Chaxungoupinfo.java  Chaxunshuzu.java  Check_login.java  DeleteHuanXinUsers.java  HttpSender.java  SendGroupNote.java  SendMsgUtil.java  SendNote.java  SendUsersMessage.java  Sendgroupmsg.java  Shanchuhaoyou.java  Tianjiahaoyou.java  Tongyitianjia.java
JcBackSoft/src/main/java/com/brave/feature/controller/me/: Delete_register.java  Operation_itme.java  Select_Authentication_Balance.java  Select_batchdata.java  Select_register.java  Select_userdata.java  Select_userifo_area_phone.java  Select_userifo_username.java  Select_userinfo.java  Select_userinfo_days_time.java  Select_userstate.java  Update_mydata.java  Update_register.java  Update_register_checkdate.java  Update_userinfo_days_time.java
JcBackSoft/src/main/java/com/brave/feature/controller/news/: NewsFrontController.java  SupporterFrontController.java
JcBackSoft/src/main/java/com/brave/feature/controller/suggest/: Delete_suggest.java  Insert_suggest.java  Select_suggest.java  Update_suggest.java
JcBackSoft/src/main/java/com/brave/feature/entity/: JcAreas.java  JcAreasExample.java  JcAuthentication.java  JcAuthenticationExample.java  JcUserBalance.java  JcUserBalanceExample.java
JcBackSoft/src/main/java/com/brave/feature/service/: AreaService.java  AuthenticationService.java  BlacklistService.java  CollectService.java  CompanyService.java  ElectircticketService.java  ErrorInfoService.java  FirsthandResourcesService.java  FriendService.java  GroupInfoService.java  ImageService.java  LoanService.java  NewService.java  NewsAdService.java  NewsService.java  SendNoteServce.java  SuggestService.java  SupporterService.java  SystemService.java  ThisticketService.java  UserBalanceService.java  UserService.java
JcBackSoft/src/main/java/com/brave/feature/servlet/: PhotoReceiveServlet.java  PhotoReduceServlet.java  UploadThread.java  UploadifyServlet.java
JcBackSoft/src/main/java/com/brave/feature/util/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  EasemobChatGroups.java  EasemobChatMessage.java  EasemobDeleteUsers.java  EasemobFiles.java  EasemobIMUsers.java  EasemobMessages.java  HttpClientUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MD5.java  MD5Util.java  OrderUtil.java  PageUtil.java  Picture.java  Push_ser.java  Pushall_ser.java  Pushall_ser_ios.java  RSA.java  SignUtils.java  XMLUtil.java
JcBackSoft/src/main/java/com/brave/security/controller/: SimpleAuthenticationSuccessHandler.java
JcBackSoft/src/main/java/com/brave/system/controller/: AuthenticationController.java  BalanceController.java  ImageController.java  IndexController.java  LoginController.java  NewsController.java  UserController.java
JcBackSoft/src/main/java/com/brave/system/entity/: NewsEntity.java  NewsEntityExample.java  UserInfo.java  UserInfoExample.java  UserInfoKey.java
JcBackSoft/src/main/java/com/brave/system/service/: IUserDetailService.java  IUserInfoService.java
JcBackSoft/src/main/java/com/brave/system/util/: DistanceUtil.java  GZipFilter.java  GZipWrapUtil.java  JobsUtil.java  PageParameter.java  PageUtil.java  PageUtils.java
JcBackSoft/src/main/resources/: RestAPIConfig.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-back.xml  spring-datasource-master.xml  spring-datasource-slave.xml  spring-mvc.xml  spring-security.xml  spring.xml
JcBackSoft/src/main/webapp/: index.jsp  login_app.jsp
JcBackSoft/src/main/webapp/WEB-INF/: web.xml
JcBackSoft/src/main/webapp/WEB-INF/views/: detail.jsp  head.jsp  head_news.jsp  index.jsp  login.jsp  main.jsp  supporters_detail.jsp
JcBackSoft/src/main/webapp/WEB-INF/views/system/: index.jsp  query.jsp  query_pie.jsp
JcBackSoft/src/main/webapp/WEB-INF/views/system/authentication/: index.jsp
JcBackSoft/src/main/webapp/WEB-INF/views/system/balance/: index.jsp
JcBackSoft/src/main/webapp/WEB-INF/views/system/image/: index.jsp
JcBackSoft/src/main/webapp/WEB-INF/views/system/news/: add.jsp  edit.jsp  index.jsp  list.jsp
JcBackSoft/src/main/webapp/errors/: 404.jsp
(+98 files in other folders)
