##数据库驱动加载
JdbcDriver=com.mysql.jdbc.Driver
##测试数据库配置--master
master.JdbcUrl=jdbc:mysql://121.42.158.136:3306/zuolinyoushe?characterEncoding=utf-8
master.JdbcUserName=root
master.JdbcPassWord=JinChi123
##测试数据库配置--slave
slave.JdbcUrl=jdbc:mysql://121.42.158.136:3306/zuolinyoushe?characterEncoding=utf-8
slave.JdbcUserName=root
slave.JdbcPassWord=JinChi123
##数据库访问的URL
#JdbcUrl=jdbc:mysql://121.42.158.136:3306/zuolinyoushe?characterEncoding=utf-8
#JdbcUrl_Read=jdbc:mysql://121.42.168.242:3306/zuolinyoushe?characterEncoding=utf-8
##测试数据库URL
#JdbcUrl=jdbc:mysql://192.168.0.122:3306/zuolinyoushe?characterEncoding=utf-8
#JdbcUrl_Read=jdbc:mysql://localhost:3306/zuolinyoushe?characterEncoding=utf-8
##生产环境
##数据库访问的URL
#JdbcUrl=jdbc:mysql://121.42.158.136:3306/jinchijinronghui?characterEncoding=utf-8
#JdbcUrl_Read=jdbc:mysql://121.42.158.136:3306/jinchijinronghui?characterEncoding=utf-8
##数据库访问的用户名
#JdbcUserName_Read=root
#JdbcUserName=root
##外网数据库访问的密码
#JdbcPassWord_Read=JinChi123
#JdbcPassWord=JinChi123
##测试数据库的密码
#JdbcPassWord_Read=123456
#JdbcPassWord=root