#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = shandongjinchi#jinchijinronghui

#App client id of the app above
APP_CLIENT_ID = YXA6VPsUMIdcEeWjjCdRi_Yu8g

#App client secret of the app above
APP_CLIENT_SECRET = YXA6xBcknIfd_2eVXHWxm0UtC-kmFig


#Balance of Authentication
BALANCE_OF_AUTHENTICATION = 10